XML/TP3/TP3/master.dtd

<!ENTITY  site1  "Luminy" 		>
<!ENTITY  site2  "St Jerome"	>
<!ENTITY  site3  "St Charles" 	>

<!ENTITY  adresseSitePerso      ".perso.luminy.univ-amu.fr/" >
<!ENTITY  http					"http://www."				 >
<!ENTITY  dom.luminy  			"univ-mrs.fr" 				 >
<!ENTITY  dom.dil     			"dil.&dom.luminy;" 			 >
<!ENTITY  obli     				"Obligatoire;" 			     >
<!ENTITY  falc     				"Falcultatif;" 			     >


<!ELEMENT master					(intervenant*,enseignement*,specialite*,parcours*,semestre*)>
<!ELEMENT enseignement    			((nom,identifiant,nombreCredit,resume,plan,lieu+,ref-intervenant+)*)>
<!ELEMENT intervenant				((identifiant,nom,mail,siteWeb)*)				 >
<!ELEMENT specialite				((nom,identifiant,code,finalite,lieu)*)			 >							 
<!ELEMENT parcours					((nom,responsable,debouche*,description,semestre))		 >
<!ELEMENT ue 						(ref-enseignement)	>							
<!ELEMENT semestre					(ue+)								   			 >	
															
<!ELEMENT nom 						(#PCDATA)  >
<!ELEMENT responsable 				(#PCDATA)  >
<!ELEMENT debouche 					(#PCDATA)  >
<!ELEMENT description 				(#PCDATA)  >
<!ELEMENT lieu 						(#PCDATA)  >
<!ELEMENT code 						(#PCDATA)  >
<!ELEMENT finalite 					(#PCDATA)  >
<!ELEMENT plan 						(#PCDATA)  >
<!ELEMENT resume 					(#PCDATA)  >
<!ELEMENT nombreCredit 				(#PCDATA)  >
<!ELEMENT identifiant 				(#PCDATA)  >
<!ELEMENT mail 						(#PCDATA)  >
<!ELEMENT siteWeb 					(#PCDATA)  >
<!ELEMENT ref-intervenant    		(#PCDATA)  >
<!ELEMENT ref-enseignement   		(#PCDATA)  >

<!ATTLIST enseignement  idEnseignement  ID  #REQUIRED   >
<!ATTLIST intervenant  idIntervenant  ID  #REQUIRED   >
<!ATTLIST specialite  idSpecialite  ID  #REQUIRED   >
<!ATTLIST parcours  idParcour  ID  #REQUIRED   >

<!ATTLIST ref-intervenant  ref IDREF  #REQUIRED   >
<!ATTLIST ref-enseignement  ref IDREF  #REQUIRED   >
<!ATTLIST ue  etat  (Obligatoire|Falcultatif)  #REQUIRED>


