XML/TP3/TP3/master.dtd

<!ENTITY  site1  "Luminy" 		>
<!ENTITY  site2  "St Jerome"	>
<!ENTITY  site3  "St Charles" 	>

<!ENTITY  adresseSitePerso      ".perso.luminy.univ-amu.fr/" >
<!ENTITY  http					"http://www."				 >
<!ENTITY  dom.luminy  			"univ-mrs.fr" 				 >
<!ENTITY  dom.dil     			"dil.&dom.luminy;" 			 >
<!ENTITY  obli     				"Obligatoire;" 			     >
<!ENTITY  falc     				"Falcultatif;" 			     >


<!ELEMENT master					((intervenant,enseignement,specialite,parcour)*)>
<!ELEMENT enseignement    			((nom,identifiant,nombreCredit,resume,plan,lieu)*)>
<!ELEMENT intervenant				((identifiant,nom,mail,siteWeb)*)				 >
<!ELEMENT specialite				((nom,identifiant,code,finalite,lieu)*)			 >							 
<!ELEMENT parcour					((nom,responsable,debouche*,description)*)		 >
<!ELEMENT cours 					((enseignement,(intervenant+))*)  >

<!ELEMENT semestre					(ue+)								   			 >																
<!ELEMENT ue						(((cours+),role)*)						 >
<!ELEMENT nom 						(#PCDATA)  >
<!ELEMENT responsable 				(#PCDATA)  >
<!ELEMENT debouche 					(#PCDATA)  >
<!ELEMENT description 				(#PCDATA)  >
<!ELEMENT role 						(#PCDATA)  >
<!ELEMENT lieu 						(#PCDATA)  >
<!ELEMENT code 						(#PCDATA)  >
<!ELEMENT finalite 					(#PCDATA)  >
<!ELEMENT plan 						(#PCDATA)  >
<!ELEMENT resume 					(#PCDATA)  >
<!ELEMENT nombreCredit 				(#PCDATA)  >
<!ELEMENT identifiant 				(#PCDATA)  >
<!ELEMENT mail 						(#PCDATA)  >
<!ELEMENT siteWeb 					(#PCDATA)  >
<!ELEMENT lien    		(#PCDATA)  >

<!ATTLIST enseignement  idEnseignement  ID  #REQUIRED   >
<!ATTLIST intervenant  idIntervenant  ID  #REQUIRED   >
<!ATTLIST specialite  idSpecialite  ID  #REQUIRED   >
<!ATTLIST parcour  idParcour  ID  #REQUIRED   >
<!ATTLIST ue  idUe  ID  #REQUIRED   >

<!ATTLIST lien  ref IDREF  #REQUIRED   >


